{
  "name": "articles-management",
  "version": "1.0.0",
  "description": "Articles Management Service - responsible for handling news articles related operations such as creating, reading, updating, deleting, verifying, reporting etc.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "watch": "node_modules/.bin/jest --coverage --watchAll"
  },
  "jest": {
    "verbose": false
  },
  "author": "Rithin Chalumuri",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^2.0.5",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "mongoose": "^5.3.13",
    "node-uuid": "^1.4.8"
  }
}
